PORT=5000
jwtSecret=5kM4CFoXCr3liA5XBXdYGs9wCm1J9LXg
jwtRefreshSecret=ZiTQ3zrfI2BPe5IbvtFNQc3bKUoBlFHV
DB_URL=mongodb+srv://TuMko:F8oYGk3fTkgdEJBV@cluster0.sk7mefd.mongodb.net/?retryWrites=true&w=majority
API_URL=https://localhost:5000
CLIENT_URL=https://localhost:3000